{
    "name": "Grunnekemeijer.net",
    "short_name": "GR dot net",
    "theme_color": "#1A1A1A",
    "background_color": "#1A1A1A",
    "display": "minimal-ui",
    "orientation": "portrait",
    "start_url": "/index.html",
    "prefer_related_applications": "false",
    "icons": [
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}